[gd_scene format=3 uid="uid://c25dj31djvgqh"]

[ext_resource type="Script" uid="uid://0qkgu2e0shxi" path="res://Character.cs" id="2_7ig0a"]
[ext_resource type="Texture2D" uid="uid://dn11ec4b3dmwv" path="res://player/sprite-player_0000s_0000_sprite-11.png" id="2_k17t1"]
[ext_resource type="Shader" uid="uid://bckancsrgfabn" path="res://FlashColor.gdshader" id="2_mj5a2"]
[ext_resource type="Texture2D" uid="uid://bm31acd15dr62" path="res://player/sprite-player_0001s_0000_sprite-10.png" id="3_0var5"]
[ext_resource type="Texture2D" uid="uid://c06u3hovqhnjx" path="res://player/sprite-player_0002s_0000_sprite-9.png" id="4_36d8b"]
[ext_resource type="Texture2D" uid="uid://dvgmveht1hyw7" path="res://player/sprite-player_0003s_0000_sprite-8.png" id="5_rbaxm"]
[ext_resource type="Texture2D" uid="uid://d4d6n23xen54y" path="res://player/sprite-player_0004s_0000_sprite-7.png" id="6_i2jby"]
[ext_resource type="Texture2D" uid="uid://bllmjhen6tqkr" path="res://player/sprite-player_0005s_0000_sprite-6.png" id="7_i8md4"]
[ext_resource type="Texture2D" uid="uid://exlq3o128evx" path="res://player/sprite-player_0006s_0000_sprite-5.png" id="8_7lurk"]
[ext_resource type="Texture2D" uid="uid://biqb648qojisx" path="res://player/sprite-player_0007s_0000_sprite-4.png" id="9_bhy7r"]
[ext_resource type="Texture2D" uid="uid://yiml0qua3r5q" path="res://player/sprite-player_0008s_0000_sprite-3.png" id="10_e3mem"]
[ext_resource type="Texture2D" uid="uid://1n3viqhmdhvr" path="res://player/sprite-player_0009s_0000_sprite-2.png" id="11_rcm65"]
[ext_resource type="Texture2D" uid="uid://dlpifra88xo7w" path="res://player/sprite-player_0010s_0000_sprite-1.png" id="12_mj5a2"]
[ext_resource type="Texture2D" uid="uid://b8sw405fb324p" path="res://player/player-jump-4.png" id="14_8wbt7"]
[ext_resource type="Texture2D" uid="uid://bvuy7psunvf0g" path="res://player/player-run_0000_sprite1.png" id="14_jfs23"]
[ext_resource type="Texture2D" uid="uid://ea1bcuekbbif" path="res://player/player-jump-5.png" id="15_jh1n3"]
[ext_resource type="Texture2D" uid="uid://yedqjf4nlbsq" path="res://player/player-run_0002_sprite-3.png" id="15_mj5a2"]
[ext_resource type="Texture2D" uid="uid://b7p3sqh0sc50x" path="res://player/player-jump-1.png" id="16_ek3kl"]
[ext_resource type="Texture2D" uid="uid://cp3ae66h7d1xs" path="res://player/player-run_0001_sprite2.png" id="16_gh722"]
[ext_resource type="Texture2D" uid="uid://csgynmge0ivhp" path="res://player/player-run_0003_sprite-4.png" id="16_iu5xb"]
[ext_resource type="Texture2D" uid="uid://bjjp7y22fb0mx" path="res://player/player-jump-2.png" id="17_gw0m8"]
[ext_resource type="Texture2D" uid="uid://dk3hauv2lve84" path="res://player/player-run_0004_sprite-5.png" id="17_jfs23"]
[ext_resource type="Texture2D" uid="uid://e436m1adlcus" path="res://player/player-jump-3.png" id="18_b2lkh"]
[ext_resource type="Texture2D" uid="uid://l5fsvrohfcvc" path="res://player/player-run_0005_sprite-6.png" id="18_gh722"]
[ext_resource type="Texture2D" uid="uid://dkcefvwe20dw4" path="res://player/player-run_0006_sprite-7.png" id="19_k301r"]
[ext_resource type="Texture2D" uid="uid://bfcxw17vq5dyv" path="res://player/player-run_0007_sprite-8.png" id="20_8wbt7"]
[ext_resource type="PackedScene" uid="uid://co41l4oe4bmjx" path="res://Damageable.tscn" id="21_rcm65"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu5xb"]
shader = ExtResource("2_mj5a2")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_percent = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iu5xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mj5a2")
}, {
"duration": 1.0,
"texture": ExtResource("11_rcm65")
}, {
"duration": 1.0,
"texture": ExtResource("10_e3mem")
}, {
"duration": 1.0,
"texture": ExtResource("9_bhy7r")
}, {
"duration": 1.0,
"texture": ExtResource("8_7lurk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i8md4")
}, {
"duration": 1.0,
"texture": ExtResource("6_i2jby")
}, {
"duration": 1.0,
"texture": ExtResource("5_rbaxm")
}, {
"duration": 1.0,
"texture": ExtResource("4_36d8b")
}, {
"duration": 1.0,
"texture": ExtResource("3_0var5")
}, {
"duration": 1.0,
"texture": ExtResource("2_k17t1")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8wbt7")
}, {
"duration": 1.0,
"texture": ExtResource("15_jh1n3")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ek3kl")
}, {
"duration": 1.0,
"texture": ExtResource("17_gw0m8")
}, {
"duration": 1.0,
"texture": ExtResource("18_b2lkh")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jfs23")
}, {
"duration": 1.0,
"texture": ExtResource("16_gh722")
}, {
"duration": 1.0,
"texture": ExtResource("15_mj5a2")
}, {
"duration": 1.0,
"texture": ExtResource("16_iu5xb")
}, {
"duration": 1.0,
"texture": ExtResource("17_jfs23")
}, {
"duration": 1.0,
"texture": ExtResource("18_gh722")
}, {
"duration": 1.0,
"texture": ExtResource("19_k301r")
}, {
"duration": 1.0,
"texture": ExtResource("20_8wbt7")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oolk3"]
radius = 27.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcm65"]
size = Vector2(83, 108)

[node name="Character" type="CharacterBody2D" unique_id=883167378 groups=["Player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_7ig0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=997032692]
material = SubResource("ShaderMaterial_iu5xb")
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_iu5xb")
animation = &"jump_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802677230]
shape = SubResource("CapsuleShape2D_oolk3")
debug_color = Color(0.09654651, 0.61018115, 0.6174744, 0.41960785)

[node name="Damageable" parent="." unique_id=1870789681 node_paths=PackedStringArray("ShadedSprite") instance=ExtResource("21_rcm65")]
Health = 33.0
ShadedSprite = NodePath("../AnimatedSprite2D")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1787072685]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1063934101]
position = Vector2(41.5, 0)
shape = SubResource("RectangleShape2D_rcm65")
