[gd_scene format=3 uid="uid://co41l4oe4bmjx"]

[ext_resource type="Script" uid="uid://d07at7pygujfy" path="res://Damageable.cs" id="1_2fi8g"]

[node name="Damageable" type="Node2D" unique_id=1870789681]
script = ExtResource("1_2fi8g")

[node name="InvulTimer" type="Timer" parent="." unique_id=1020100059]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1791755455]
one_shot = true
