[gd_scene format=3 uid="uid://clq71sv14srnh"]

[ext_resource type="Script" uid="uid://cv1lelor830ux" path="res://Gate.cs" id="1_15vrf"]
[ext_resource type="Texture2D" uid="uid://b1ackgpvnb0t2" path="res://gate/portãoFechado.png" id="2_ikl61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3efw5"]
size = Vector2(20, 216)

[node name="Node2D" type="StaticBody2D" unique_id=1930140143 node_paths=PackedStringArray("sprite", "collision")]
script = ExtResource("1_15vrf")
sprite = NodePath("PortãoFechado")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775152490]
position = Vector2(392, 116)
shape = SubResource("RectangleShape2D_3efw5")

[node name="PortãoFechado" type="Sprite2D" parent="." unique_id=778684714]
position = Vector2(382, 118)
texture = ExtResource("2_ikl61")
