[gd_scene format=3 uid="uid://cwbnja2pff6vt"]

[ext_resource type="Script" uid="uid://bpuy224bu8jyl" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="AudioStream" uid="uid://cm7mwn0pirxd3" path="res://musicsfx/Flashback ou Plot.mp3" id="2_eiy7p"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1083162075]
script = ExtResource("1_i26rj")

[node name="Control" type="Control" parent="." unique_id=383503610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control" unique_id=145620730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -33.0
offset_right = 39.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AspectRatioContainer" unique_id=256236272]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/AspectRatioContainer/VBoxContainer" unique_id=1231940617]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=50]Trash Hunter[/font_size]

Jammers[font_size=25]
• David Saade Machado
• Daniel Carlos Alfredo (Dany)
• Fernando Monteiro Kiotheka
• Anderson Frasão
• André Felipe de Almeida Pontes
• Gabriel Pimentel Dolzan
• Gustavo Pimentel Dal'Asta[/font_size]

Música
[font_size=25]• Breno[/font_size]

"
fit_content = true
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Control/AspectRatioContainer/VBoxContainer" unique_id=1037765352]
layout_mode = 2
text = "Start Game"

[node name="Exit" type="Button" parent="Control/AspectRatioContainer/VBoxContainer" unique_id=1276439057]
layout_mode = 2
text = "Exit
"

[node name="MainMenuPlayer" type="AudioStreamPlayer" parent="." unique_id=1620965728]
stream = ExtResource("2_eiy7p")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/AspectRatioContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/AspectRatioContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
